org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

version=1.1.1
group=willatendo.fossilslegacy

minecraft_version=1.20.4
mod_name=Fossils and Archaeology Legacy
mod_author=Willatendo
mod_id=fossilslegacy
description=THIS IS NOT THE F/A: REVIVAL MOD! One of the most famous dinosaur mods of all times had such humble beginnings! A small mod by Team July. Unfortunetly, the lead had to abandon the mod due to time constrains. Leaving it open source, there are many who've tried to take up the mantle. However, few have tried to take up the original version of the mod. It is buggy. It is a bit broken. And for many, it's on a difficult version of Minecraft. This mod is a remake of the mod, fixed up and experimenting with some of Team July's ideas that have gone unused. The mod adds a multitude of dinosaurs and machines to revive them. In addition, you can make skeletons out of their bones. A few new structures are added to explore and discover archaeological sites!
homepage=https://modrinth.com/project/fossils-and-archaeology-legacy
issue_tracker=https://github.com/willatendo/Fossils-And-Archaeology-Legacy/issues
icon=fossils_and_archaeology_legacy_icon.png
license=MIT
minecraft_version_range=[1.20.4,1.21)

fabric_version=0.15.10
api_version=0.97.0+1.20.4

forge_version=49.0.48
forge_version_range=[49,)

neoforge_version=20.4.233
neoforge_version_range=[2,)

simple_library_version=3.0.0-beta12
forge_config_api_version=20.4.3
reach_entity_attributes_version=2.4.0
porting_lib_version=2.1.1168+1.20.1
cloth_config_version=13.0.121
mod_menu_version=9.0.0
jei_version=17.3.0.49