org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
fabric_version=0.15.6
api_version=0.95.4+1.20.4
simple_library_version=Nepu6OYB
forge_config_api_version=20.4.3
reach_entity_attributes_version=2.4.0
porting_lib_version=2.1.1168+1.20.1
cloth_config_version=13.0.121
jei_version=17.0.0.37
mod_id=fossilslegacy