org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

version=1.0.0
group=willatendo.fossilslegacy

minecraft_version=1.20.4
mod_id=fossilslegacy

fabric_version=0.15.10
api_version=0.97.0+1.20.4

forge_version=49.0.48

neoforge_version=20.4.233

simple_library_version=3.0.0-beta12
forge_config_api_version=20.4.3
reach_entity_attributes_version=2.4.0
porting_lib_version=2.1.1168+1.20.1
cloth_config_version=13.0.121
mod_menu_version=9.0.0
jei_version=17.3.0.49