version=1.2.4
group=willatendo.fossilslegacy
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Fossils and Archaeology Legacy
mod_author=Willatendo
mod_id=fossilslegacy
license=MIT
description=THIS IS NOT THE F/A: REVIVAL MOD! One of the most famous dinosaur mods of all times had such humble beginnings! A small mod by Team July. Unfortunetly, the lead had to abandon the mod due to time constrains. Leaving it open source, there are many who've tried to take up the mantle. However, few have tried to take up the original version of the mod. It is buggy. It is a bit broken. And for many, it's on a difficult version of Minecraft. This mod is a remake of the mod, fixed up and experimenting with some of Team July's ideas that have gone unused. The mod adds a multitude of dinosaurs and machines to revive them. In addition, you can make skeletons out of their bones. A few new structures are added to explore and discover archaeological sites!
minecraft_version_range=[1.20.6, 1.21)
homepage=https://modrinth.com/project/fossils-and-archaeology-legacy
issue_tracker=https://github.com/willatendo/Fossils-And-Archaeology-Legacy/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/fossilslegacy-updates.json
simple_library_version=3.4.3
jei_version=18.0.0.59
mod_menu_version=10.0.0-beta.1
cloth_config_version=14.0.126
forge_config_api_version=20.6.1

# Fabric
fabric_version=0.100.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.116
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
