org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base Info
modid=fossilslegacy
modversion=1.0.0
minecraft_version=1.20.1
minecraft_major_version=1.20
forge_version=47.0.43
jei_version=15.2.0.22
simple_library_version=v0.2.0-beta