version=1.2.4
group=willatendo.fossilslegacy
java_version=21

# Common
minecraft_version=1.20.6
mod_name=Fossils and Archaeology Legacy
mod_author=Willatendo
mod_id=fossilslegacy
license=MIT
description=Fork of the original Fossils and Archaeology mod by Team July
minecraft_version_range=[1.20.6, 1.21)
homepage=https://modrinth.com/project/fossils-and-archaeology-legacy
issue_tracker=https://github.com/willatendo/Fossils-And-Archaeology-Legacy/issues
update_tracker=https://github.com/willatendo/Willatendo-Mods/raw/main/fossilslegacy-updates.json
simple_library_version=3.4.4
jei_version=18.0.0.62
mod_menu_version=10.0.0-beta.1
cloth_config_version=14.0.126
forge_config_api_version=20.6.1

# Fabric
fabric_version=0.100.0+1.20.6
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=20.6.116
neoforge_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
